spring.application.name=api-gateway
server.port=8080

# Eureka Config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ---------------------------------------------
# Disable Discovery Locator (we use manual routes)
# ---------------------------------------------
spring.cloud.gateway.discovery.locator.enabled=false

# optional - actuator
management.endpoints.web.exposure.include=health,info,metrics





# AUTH SERVICE
spring.cloud.gateway.routes[3].id=auth-service
spring.cloud.gateway.routes[3].uri=lb://AUTH-SERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/auth/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1

# ---------------------------------------------
# JOB-SERVICE ROUTE
# --------------------------------------------
spring.cloud.gateway.routes[0].id=job-service-route
spring.cloud.gateway.routes[0].uri=lb://JOB-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/jobs/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=AddRequestHeader=X-Request-From, Api-Gateway

# ---------------------------------------------
# SCHEDULER-SERVICE ROUTE
# ---------------------------------------------
spring.cloud.gateway.routes[1].id=scheduler-service-route
spring.cloud.gateway.routes[1].uri=lb://SCHEDULER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/scheduler/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# ---------------------------------------------
# EXECUTOR-SERVICE ROUTE
# ---------------------------------------------
spring.cloud.gateway.routes[2].id=executor-service-route
spring.cloud.gateway.routes[2].uri=lb://EXECUTOR-SERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/executor/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

# ============================
# JWT CONFIG (optional: same secret as auth-service)
# ============================
jwt.secret=MySuperSecretKey1234567890
jwt.expiration=86400000