spring.application.name=executor-service
server.port=8083


# Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=executor-group

# Topics (you can change topic names)
app.kafka.topic.execute=execute-job-topic
app.kafka.topic.status=job-status-topic


# Logging (simple)
logging.level.org.springframework=INFO
logging.level.com.capstone=INFO


# ============================
#   EUREKA CLIENT
# ============================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

management.endpoints.web.exposure.include=health,info

# ============================
#   MYSQL DATABASE CONFIG
# ============================
spring.datasource.url=jdbc:mysql://localhost:3306/chronos?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Shreyash@0185

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ============================
#   JPA / HIBERNATE CONFIG
# ============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


