spring.application.name=eureka-server
server.port=8761


# Eureka server does not register with itself
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Optional: expose actuator endpoints
management.endpoints.web.exposure.include=health,info,env